name: meta
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - c-ares=1.19.1=h5eee18b_0
  - ca-certificates=2024.7.2=h06a4308_0
  - expat=2.6.2=h6a678d5_0
  - krb5=1.20.1=h568e23c_1
  - ld_impl_linux-64=2.38=h1181459_1
  - libcurl=8.2.1=h91b91d3_0
  - libedit=3.1.20230828=h5eee18b_0
  - libev=4.33=h7f8727e_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libnghttp2=1.52.0=ha637b67_1
  - libssh2=1.10.0=h37d81fd_2
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=24.2=py39h06a4308_0
  - python=3.9.2=hdb3f193_0
  - readline=8.2=h5eee18b_0
  - rhash=1.4.1=h3c74f83_1
  - setuptools=72.1.0=py39h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py39h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - aiofiles==23.2.1
      - aiohappyeyeballs==2.3.6
      - aiohttp==3.10.3
      - aiosignal==1.3.1
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.4.0
      - appdirs==1.4.4
      - asttokens==2.4.1
      - async-timeout==4.0.3
      - attrs==24.2.0
      - bitsandbytes==0.43.3
      - black==24.8.0
      - blis==0.7.11
      - blobfile==2.1.1
      - boltons==21.0.0
      - braceexpand==0.1.7
      - bracex==2.5
      - brotli==1.1.0
      - cachetools==5.5.0
      - catalogue==2.0.10
      - certifi==2024.7.4
      - chardet==5.2.0
      - charset-normalizer==3.3.2
      - click==8.1.7
      - click-option-group==0.5.6
      - cloudpathlib==0.18.1
      - cloudpickle==3.0.0
      - cmake==3.30.2
      - codeshield==1.0.1
      - colorama==0.4.6
      - coloredlogs==15.0.1
      - comm==0.2.2
      - confection==0.1.5
      - contourpy==1.2.1
      - cycler==0.12.1
      - cymem==2.0.8
      - cython==3.0.11
      - datasets==2.21.0
      - decorator==4.4.2
      - deepspeed==0.15.1
      - defusedxml==0.7.1
      - deprecated==1.2.14
      - dill==0.3.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - eval-type-backport==0.2.0
      - evaluate==0.4.3
      - exceptiongroup==1.2.2
      - executing==2.0.1
      - face==22.0.0
      - faiss-cpu==1.8.0.post1
      - fastapi==0.112.2
      - faster-fifo==1.4.7
      - ffmpy==0.4.0
      - filelock==3.15.4
      - fire==0.6.0
      - flatbuffers==24.3.25
      - fonttools==4.53.1
      - frozenlist==1.4.1
      - fsspec==2024.6.1
      - gitdb==4.0.11
      - gitpython==3.1.43
      - glom==22.1.0
      - google-auth==2.34.0
      - google-auth-oauthlib==0.4.6
      - google-search-results==2.4.1
      - googleapis-common-protos==1.63.2
      - gradio==4.42.0
      - gradio-client==1.3.0
      - grpcio==1.65.5
      - gym==0.23.0
      - gym-notices==0.0.8
      - h11==0.14.0
      - hjson==3.1.0
      - httpcore==1.0.5
      - httpx==0.27.0
      - huggingface-hub==0.24.5
      - humanfriendly==10.0
      - hydra-core==1.3.2
      - idna==3.7
      - ifcfg==0.24
      - imageio==2.35.0
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==7.1.0
      - importlib-resources==6.4.3
      - inflate64==1.0.0
      - iniconfig==2.0.0
      - ipython==8.18.1
      - ipywidgets==8.1.3
      - jedi==0.19.1
      - jinja2==3.1.4
      - jiter==0.5.0
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.4.5
      - langcodes==3.4.0
      - language-data==1.2.0
      - lightgbm==4.5.0
      - line-profiler==4.1.3
      - lit==18.1.8
      - llama-recipes==0.0.3
      - llvmlite==0.43.0
      - lmdb==1.5.1
      - loralib==0.1.2
      - lxml==4.9.4
      - marisa-trie==1.2.0
      - markdown==3.7
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - matplotlib==3.9.2
      - matplotlib-inline==0.1.7
      - mdurl==0.1.2
      - mock==5.1.0
      - moviepy==1.0.3
      - mpmath==1.3.0
      - msgpack==1.0.8
      - multidict==6.0.5
      - multiprocess==0.70.16
      - multivolumefile==0.2.3
      - murmurhash==1.0.10
      - mypy-extensions==1.0.0
      - ninja==1.11.1.1
      - nltk==3.9.1
      - nmslib==2.1.1
      - numba==0.60.0
      - numpy==1.26.4
      - numpy-quaternion==2023.0.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - objectio==0.2.29
      - omegaconf==2.3.0
      - onnxruntime==1.19.0
      - openai==1.39.0
      - opencv-python==4.10.0.84
      - opentelemetry-api==1.25.0
      - opentelemetry-exporter-otlp-proto-common==1.25.0
      - opentelemetry-exporter-otlp-proto-http==1.25.0
      - opentelemetry-instrumentation==0.46b0
      - opentelemetry-instrumentation-requests==0.46b0
      - opentelemetry-proto==1.25.0
      - opentelemetry-sdk==1.25.0
      - opentelemetry-semantic-conventions==0.46b0
      - opentelemetry-util-http==0.46b0
      - orjson==3.10.7
      - packaging==24.1
      - pandas==2.0.3
      - parso==0.8.4
      - pathspec==0.12.1
      - peewee==3.17.6
      - peft==0.12.0
      - pexpect==4.9.0
      - pillow==10.4.0
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - preshed==3.0.9
      - proglog==0.1.10
      - prompt-toolkit==3.0.47
      - protobuf==3.20.3
      - psutil==6.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - py==1.11.0
      - py-cpuinfo==9.0.0
      - py7zr==0.22.0
      - pyarrow==17.0.0
      - pyasn1==0.6.0
      - pyasn1-modules==0.4.0
      - pybcj==1.0.2
      - pybind11==2.6.1
      - pycryptodomex==3.20.0
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydub==0.25.1
      - pygments==2.18.0
      - pyjnius==1.6.1
      - pyparsing==3.1.2
      - pyppmd==1.1.0
      - pyserini==0.20.0
      - pytest==8.3.2
      - python-dateutil==2.9.0.post0
      - python-multipart==0.0.9
      - pytz==2024.1
      - pywavelets==1.4.1
      - pyyaml==6.0.2
      - pyzstd==0.16.1
      - referencing==0.35.1
      - regex==2022.10.31
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retry==0.9.2
      - rfc3986==1.5.0
      - rich==13.7.1
      - rouge-score==0.1.2
      - rpds-py==0.20.0
      - rsa==4.9
      - ruamel-yaml==0.17.40
      - ruamel-yaml-clib==0.2.8
      - ruff==0.6.2
      - safetensors==0.4.4
      - scikit-fmm==2024.5.29
      - scikit-image==0.19.3
      - scikit-learn==1.5.1
      - scipy==1.10.1
      - seaborn==0.13.2
      - semantic-version==2.10.0
      - semgrep==1.85.0
      - sentence-transformers==3.0.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - shellingham==1.5.4
      - shtab==1.7.1
      - simplejson==3.19.3
      - six==1.16.0
      - smart-open==7.0.4
      - smmap==5.0.1
      - sniffio==1.3.1
      - spacy==3.7.5
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.5
      - srsly==2.4.8
      - stack-data==0.6.3
      - starlette==0.38.2
      - submitit==1.5.1
      - sympy==1.13.2
      - tabulate==0.9.0
      - tensorboard==2.8.0
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.4.0
      - texttable==1.7.0
      - thinc==8.2.5
      - threadpoolctl==3.5.0
      - tifffile==2024.8.10
      - tiktoken==0.7.0
      - tokenize-rt==6.0.0
      - tokenizers==0.19.1
      - tomli==2.0.1
      - tomlkit==0.12.0
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm==4.66.5
      - traitlets==5.14.3
      - transformers==4.44.2
      - triton==3.0.0
      - trl==0.9.6
      - typer==0.12.5
      - typing-extensions==4.8.0
      - tyro==0.8.8
      - tzdata==2024.1
      - urllib3==2.2.2
      - uvicorn==0.21.1
      - wandb==0.17.7
      - wasabi==1.1.3
      - wcmatch==8.5.2
      - wcwidth==0.2.13
      - weasel==0.4.1
      - webdataset==0.1.40
      - websockets==12.0
      - werkzeug==3.0.4
      - widgetsnbextension==4.0.11
      - wrapt==1.16.0
      - xxhash==3.4.1
      - yarl==1.9.4
      - zipp==3.20.0
prefix: /srv/rail-lab/flash5/mpatel377/anaconda3/envs/meta
